apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: diurnalcontroller
  name: diurnalcontroller
spec:
  replicas: 1
  selector:
    name: diurnalcontroller
  template:
    metadata:
      labels:
        name: diurnalcontroller
    spec:
      containers:
        - command: ["diurnal", "-labels", "name=redis-slave", "-times", "00:00,00:02,00:03", "-counts", "3,7,6", "-maxrate", "2"]
          resources:
            limits:
              cpu: 0.1
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          image: uluyol/kube-diurnal:0.4.1
          name: diurnalcontroller
